version: "3.8"
services:
  flask_app:
    build:
      dockerfile: backend/
  vue_app:
    build:
      dockerfile: eaai-poc/
    # volumes:
    #   - <path-to-your-project>/vue_app:/vue_app
    ports:
      - "8080:8080"
